{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 2,
  "lineage": "8dc7ed48-1208-62e9-ad02-688fe80d9ce7",
  "outputs": {
    "pools": {
      "value": {
        "apstra_asn_pools": [
          {
            "display_name": "Private-4200000000-4294967294",
            "id": "Private-4200000000-4294967294"
          },
          {
            "display_name": "Private-64512-65534",
            "id": "Private-64512-65534"
          }
        ]
      },
      "type": [
        "object",
        {
          "apstra_asn_pools": [
            "list",
            [
              "object",
              {
                "display_name": "string",
                "id": "string"
              }
            ]
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "apstra_asn_pools",
      "name": "pools",
      "provider": "provider[\"example.com/chrismarget-j/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apstra_asn_pools": [
              {
                "display_name": "Private-4200000000-4294967294",
                "id": "Private-4200000000-4294967294"
              },
              {
                "display_name": "Private-64512-65534",
                "id": "Private-64512-65534"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
