{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 130,
  "lineage": "308268ec-7789-b9ae-29e9-03cba61fde8f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "apstra_rack_type",
      "name": "foo",
      "provider": "provider[\"example.com/chrismarget-j/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "very important rack",
            "fabric_connectivity_design": "l3clos",
            "generic_systems": {
              "single_homed_a": {
                "count": 1,
                "links": [
                  {
                    "lag_mode": null,
                    "links_per_switch": 1,
                    "name": "link_to_a",
                    "speed": "10G",
                    "switch_peer": "first",
                    "target_switch_name": "leaf"
                  }
                ],
                "logical_device_id": "AOS-2x10-1",
                "port_channel_id_max": null,
                "port_channel_id_min": null
              }
            },
            "id": "yo0qnuvht22x-c5v2-eouw",
            "leaf_switches": {
              "leaf": {
                "logical_device_id": "AOS-32x10-3",
                "redundancy_protocol": "esi",
                "spine_link_count": 1,
                "spine_link_speed": "10G"
              }
            },
            "name": "terraform"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
