{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 20,
  "lineage": "dbaab11e-2817-9274-6f55-8dfcb52dbb64",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "apstra_ip4_pool",
      "name": "my_pool",
      "provider": "provider[\"example.com/chrismarget-j/apstra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "e2b0f28a-6c55-483d-8cf9-a7fcf2fecae3",
            "name": "terraform-pool",
            "tags": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
